# Ethereum Network Configuration
ETH_RPC_URL=https://rpc.buildbear.io/lengthy-northstar-c002c609
CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
PRIVATE_KEY=df57089febbacf7ba0bc227dafbffa9fc08a93fdc68e1e42411a14efcf23656e

# IPFS Configuration
IPFS_HOST=http://127.0.0.1:5001
IPFS_GATEWAY=http://127.0.0.1:8080
USE_PINATA=false

# Application Configuration
PORT=5000
DEBUG=true
CAPTURE_DIR=captures

# Hardware Configuration
SHUTTER_PIN=17
LED_PIN=27
USE_GPS=false
GPS_PORT=/dev/ttyUSB0
